<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEOX - Automated SEO Keyword Research</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary: #3498db;
            --primary-dark: #2980b9;
            --secondary: #2c3e50;
        }
        
        body {
            font-family: 'Inter', 'Segoe UI', 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
        }
        
        .navbar {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        .navbar-brand {
            font-weight: 700;
            color: var(--secondary);
            font-size: 1.5rem;
        }
        
        .navbar-brand span {
            color: var(--primary);
        }
        
        .hero {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e7eb 100%);
            padding: 6rem 0;
        }
        
        .hero h1 {
            font-size: 3rem;
            font-weight: 800;
            color: var(--secondary);
            margin-bottom: 1.5rem;
        }
        
        .hero p {
            font-size: 1.25rem;
            color: #666;
            margin-bottom: 2rem;
        }
        
        .btn-primary {
            background-color: var(--primary);
            border-color: var(--primary);
            padding: 0.75rem 2rem;
            font-weight: 600;
            border-radius: 4px;
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
            border-color: var(--primary-dark);
        }
        
        .btn-outline-primary {
            color: var(--primary);
            border-color: var(--primary);
            padding: 0.75rem 2rem;
            font-weight: 600;
            border-radius: 4px;
        }
        
        .btn-outline-primary:hover {
            background-color: var(--primary);
            color: white;
        }
        
        .section {
            padding: 5rem 0;
        }
        
        .footer {
            background-color: #2c3e50;
            color: white;
            padding: 2rem 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="/"><span>SEO</span>X</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#coming-soon">Roadmap</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#why-seox">Why SEOX</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-primary ms-lg-3" href="/beta.html">Try the Beta</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <h1>Automated SEO Keyword Research in Seconds.</h1>
                    <p>Let AI do the heavy lifting — enter your niche and get keyword suggestions, intent insights, and strategies without any manual input.</p>
                    <a href="/beta.html" class="btn btn-primary me-3">Try the Beta</a>
                    <a href="/waitlist.html" class="btn btn-outline-primary">Join Waitlist</a>
                </div>
                <div class="col-lg-5 d-none d-lg-block">
                    <img src="https://via.placeholder.com/500x400?text=SEOX+Dashboard" alt="SEOX Dashboard" class="img-fluid rounded shadow">
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="section" id="features">
        <div class="container text-center">
            <h2 class="mb-5">Current Features (MVP)</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="p-4 bg-white rounded shadow h-100">
                        <i class="fas fa-robot text-primary fa-3x mb-3"></i>
                        <h3>AI-powered keyword suggestions</h3>
                        <p>Get intelligent keyword recommendations based on your niche or topic.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="p-4 bg-white rounded shadow h-100">
                        <i class="fas fa-bullseye text-primary fa-3x mb-3"></i>
                        <h3>Keyword intent classification</h3>
                        <p>Understand user intent behind each keyword.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="p-4 bg-white rounded shadow h-100">
                        <i class="fas fa-chart-line text-primary fa-3x mb-3"></i>
                        <h3>Difficulty level estimation</h3>
                        <p>Get insights into how challenging it might be to rank.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Coming Soon Section -->
    <section class="section bg-light" id="coming-soon">
        <div class="container text-center">
            <h2 class="mb-5">Coming Soon</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="p-4 bg-white rounded shadow h-100">
                        <i class="fas fa-binoculars text-primary fa-3x mb-3"></i>
                        <h3>Competitor keyword tracking</h3>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="p-4 bg-white rounded shadow h-100">
                        <i class="fas fa-file-alt text-primary fa-3x mb-3"></i>
                        <h3>Content generation suggestions</h3>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="p-4 bg-white rounded shadow h-100">
                        <i class="fas fa-language text-primary fa-3x mb-3"></i>
                        <h3>Multilingual research</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why SEOX Section -->
    <section class="section" id="why-seox">
        <div class="container text-center">
            <h2 class="mb-5">Why SEOX</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="p-4 bg-white rounded shadow h-100">
                        <i class="fas fa-clock text-primary fa-3x mb-3"></i>
                        <h3>Automates time-consuming SEO research</h3>
                        <p>Save hours of manual keyword research and competitive analysis.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="p-4 bg-white rounded shadow h-100">
                        <i class="fas fa-chart-bar text-primary fa-3x mb-3"></i>
                        <h3>Delivers data-backed insights</h3>
                        <p>Make confident SEO decisions with reliable, data-driven recommendations.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="p-4 bg-white rounded shadow h-100">
                        <i class="fas fa-users text-primary fa-3x mb-3"></i>
                        <h3>Built for everyone</h3>
                        <p>Designed for diverse users, from solo creators to marketing agencies.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section bg-primary text-white text-center">
        <div class="container">
            <h2 class="mb-4">Ready to improve your SEO strategy?</h2>
            <p class="mb-5">Choose an option below to get started with SEOX</p>
            <div class="d-flex justify-content-center flex-wrap gap-3">
                <a href="/beta.html" class="btn btn-light btn-lg px-5">Try the Beta</a>
                <a href="/waitlist.html" class="btn btn-outline-light btn-lg px-5">Join Waitlist</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>This is a public beta. Help us improve SEOX by sharing feedback.</p>
            <p>&copy; 2025 SEOX. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
